version: '3.8'
services:
  datahub-gms-graphql-service:
    build:
      context: ../
      dockerfile: docker/datahub-gms-graphql-service/Dockerfile
    image: linkedin/datahub-gms-graphql-service:${DATAHUB_VERSION:-head}
    env_file: datahub-gms-graphql-service/env/docker.env
    hostname: datahub-gms-graphql-service
    container_name: datahub-gms-graphql-service
    ports:
      - "8091:8091"
    depends_on:
      - datahub-gms
